class Solve {
    int[] findTwoElement(int arr[], int n) {
        int in=n;
        // code here
        Arrays.sort(arr);
        int ar[] = new int[2];
        for(int i=1;i<in;i++){
            if(arr[i-1]==arr[i]){
                ar[0]=arr[i];
                int j=i;
                while(j<n-1){
                    arr[j]=arr[j+1];
                    j++;
                }
                in =in-1;
                
            }
            
            
        }
        
        for(int i=0;i<n;i++){
            if(arr[i]!=i+1){
                ar[1]=i+1;
               
                return ar;
            }
        }
       ar[1]= in>n ? n+1:n;
        return arr;
    }
