#Number following a pattern
//User function Template for Java
class Solution{
    static String printMinNumberForPattern(String S){
        // code here
        String ans="";
        Stack<Integer> st = new Stack<Integer>();
        for(int i=0;i<=S.length();i++){
            st.push(i+1);
            if(i==S.length()||S.charAt(i)=='I'){
                while(st.size()>0){
                    ans+=(st.pop());
                }
            }
        }
        return ans;
        
        
    }
}
